MACQUARIE UNIVERSITY 
ISYS114 ASSIGNMENT 2
STUDENT NUMBER:45197083

/******* TASK 1: INSERT YOUR CODE TO CREATE THE FOUR TABLES HERE (PUT THEM IN THE CORRECT ORDER OF EXECUTION) ***********/
CREATE TABLE BUILDING(
BUILDINGNO CHAR(2), 
BUILDINGWING VARCHAR2(15),
BUILDINGLANE VARCHAR2(15),
CONSTRAINT BUILDING_PK PRIMARY KEY (BUILDINGNO));

CREATE TABLE ROOM(
BUILDINGNO CHAR(2),
ROOMNO CHAR(2),
ROOMCAPACITY NUMBER(3),
CONSTRAINT ROOM_PK PRIMARY KEY (BUILDINGNO,ROOMNO),
CONSTRAINT ROOM_FK FOREIGN KEY(BUILDINGNO) REFERENCES BUILDING(BUILDINGNO));
    
CREATE TABLE SPEAKER(
SPEAKERID CHAR(2),
SPEAKERNAME VARCHAR2(20),
SPEAKERADDRESS VARCHAR2(50),
SPEAKERPHONE CHAR(12),
CONSTRAINT SPEAKER_PK PRIMARY KEY (SPEAKERID));

CREATE TABLE CONFERENCESESSION(
SESSIONID CHAR(4),
BUILDINGNO CHAR(2),
ROOMNO CHAR(2),
SPEAKERID CHAR(2),
SESSIONDATE DATE,
SESSIONPRICE NUMBER(4,2),
CONSTRAINT CONFERENCESESSION_PK PRIMARY KEY (SESSIONID),
CONSTRAINT CONFERENCESESSION_FK1 FOREIGN KEY(BUILDINGNO,ROOMNO) REFERENCES ROOM(BUILDINGNO,ROOMNO),
CONSTRAINT CONFERENCESESSION_FK2 FOREIGN KEY (SPEAKERID) REFERENCES SPEAKER(SPEAKERID));\

/******* TASK 2: INSERT YOUR CODE TO POPULATE THE DATA FOR THE FOUR TABLES HERE  (PUT THEM IN THE CORRECT ORDER OF EXECUTION) ***********/
INSERT INTO BUILDING VALUES ('B1', 'NORTHWEST','WALLY''S WALK');
INSERT INTO BUILDING VALUES ('B2', 'NORTH','HOUSTON ROAD');
INSERT INTO BUILDING VALUES ('B3', 'WEST',  'LEIGH''S AVENUE');
INSERT INTO BUILDING VALUES ('B4', 'SOUTH EAST', 'BEECROFT ROAD');

INSERT INTO ROOM VALUES ('B1', 'R1', '121');
INSERT INTO ROOM VALUES ('B1', 'R2', '253');
INSERT INTO ROOM VALUES ('B2', 'R1', '275');
INSERT INTO ROOM VALUES ('B2', 'R2', '126');
INSERT INTO ROOM VALUES ('B2', 'R3', '124');
INSERT INTO ROOM VALUES ('B3', 'R1', '256');
INSERT INTO ROOM VALUES ('B3', 'R2', '324');
INSERT INTO ROOM VALUES ('B4', 'R1', '431');
INSERT INTO ROOM VALUES ('B4', 'R2', '345');
INSERT INTO ROOM VALUES ('B4', 'R3', '231');

INSERT INTO SPEAKER VALUES ('S1', 'ANAKIN SKYWALKER', '12 KHALEESI ST, WESTEROS, NSW-2113', '(02)98773241');
INSERT INTO SPEAKER VALUES ('S2', 'LEIA ORGANA', '22 SANSA AV WINTERFELL VIC-3125', '(03)93244362');
INSERT INTO SPEAKER VALUES ('S3', 'LUKE SKYWALKER', '67 JOH ARRYN RD, VALE, NSW-2338', '(02)92341203');
INSERT INTO SPEAKER VALUES ('S4', 'CHEWBECCA', '92, OBERYNST, DORN, VIC-3199', '(03)91210988');
INSERT INTO SPEAKER VALUES ('S5', 'R2D2', '90, THEON RD, IRON ISLANDS, NSW-2192','(02)91239890');
INSERT INTO SPEAKER VALUES ('S6', 'YODA', '56, CERCEI LN, KINGS LANDING, NSW-2144', '(02)91250359');

INSERT INTO CONFERENCESESSION VALUES ('SS01','B1','R1','S1','3-MAY-17','12.50');
INSERT INTO CONFERENCESESSION VALUES ('SS02','B2','R1','S2','4-JUN-17','19.45');
INSERT INTO CONFERENCESESSION VALUES ('SS03','B1','R2','S2','13-MAY-17','12.67');
INSERT INTO CONFERENCESESSION VALUES ('SS04','B4','R2','S4','13-JUN-17', '14.56');
INSERT INTO CONFERENCESESSION VALUES ('SS05','B3','R2','S5','23-MAY-17','14.56');
INSERT INTO CONFERENCESESSION VALUES ('SS06','B3','R1','S5','3-JUN-17','16.32');
INSERT INTO CONFERENCESESSION VALUES ('SS07','B4','R2','S3','13-MAY-17','21.78');
INSERT INTO CONFERENCESESSION VALUES ('SS08','B1','R2','S2','6-JUN-17','16.32');
INSERT INTO CONFERENCESESSION VALUES ('SS09','B2','R3','S4','13-MAY-17','17.90');
INSERT INTO CONFERENCESESSION VALUES ('SS10','B4','R1','S3','6-JUN-17','16.37');
ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MM-YY'; 

/******* TASK 3: INSERT YOUR QUERY HERE ***********/
SELECT *
FROM BUILDING
WHERE BUILDINGLANE LIKE '%ROAD' AND BUILDINGWING LIKE 'NORTH%'
ORDER BY BUILDINGNO DESC;

/******* TASK 4: INSERT YOUR QUERY HERE ***********/
SELECT SPEAKERNAME, SUBSTR(SPEAKERADDRESS, -4)
FROM SPEAKER

/******* TASK 5: INSERT YOUR QUERY HERE ***********/
SELECT SPEAKERID, SPEAKERNAME
FROM SPEAKER
WHERE SPEAKERADDRESS LIKE '%VIC%'
AND SPEAKERNAME LIKE '%LEIA%'

/******* TASK 6: INSERT YOUR QUERY HERE ***********/
SELECT BUILDINGNO, ROOMCAPACITY ||' PEOPLE', ROOMNO
FROM ROOM
WHERE (BUILDINGNO = 'B1'
OR  BUILDINGNO = 'B4')
AND ROOMCAPACITY NOT BETWEEN 120 AND 160; 

/******* TASK 7: INSERT YOUR QUERY HERE ***********/
SELECT SESSIONID, SESSIONDATE, concat('$',SESSIONPRICE)
FROM CONFERENCESESSION
WHERE SESSIONPRICE < = 14
OR SESSIONDATE LIKE '%06%'
ORDER BY SESSIONDATE DESC;

/******* TASK 8: INSERT YOUR QUERY HERE ***********/
SELECT SESSIONID, SESSIONDATE
FROM SPEAKER, CONFERENCESESSION 
AND SPEAKERPHONE LIKE '(03)%';

/******* TASK 9: INSERT YOUR QUERY HERE ***********/
SELECT SESSIONID, SESSIONDATE
FROM CONFERENCESESSION
WHERE SPEAKERID IN (SELECT SPEAKERID FROM SPEAKER WHERE SPEAKERPHONE LIKE '(03)%');

/******* TASK 10: INSERT YOUR QUERY HERE ***********/
SELECT SESSIONID, CONFERENCESESSION.BUILDINGNO, CONFERENCESESSION.ROOMNO
FROM ROOM, CONFERENCESESSION
WHERE ROOM.ROOMNO = CONFERENCESESSION. ROOMNO
AND ROOM.BUILDINGNO = CONFERENCESESSION.BUILDINGNO
AND CONFERENCESESSION.BUILDINGNO NOT LIKE 'B2'
AND ROOMCAPACITY >  180;

/******* TASK 11: INSERT YOUR QUERY HERE ***********/
SELECT CONFERENCESESSION.*, SPEAKERNAME
FROM CONFERENCESESSION, SPEAKER
WHERE CONFERENCESESSION.SPEAKERID = SPEAKER.SPEAKERID
AND (SPEAKERNAME LIKE '__A%'
OR LENGTH (SPEAKERNAME) < = 7);

/******* TASK 12: INSERT YOUR QUERY HERE ***********/
SELECT ROOM.BUILDINGNO, ROOM.ROOMNO, COUNT(CONFERENCESESSION.SESSIONID) 
FROM ROOM,CONFERENCESESSION
WHERE ROOM.ROOMNO = CONFERENCESESSION.ROOMNO
GROUP BY ROOM.BUILDINGNO, ROOM.ROOMNO
ORDER BY ROOM.BUILDINGNO, ROOM.ROOMNO

/******* TASK 13: INSERT YOUR QUERY HERE ***********/
SELECT *
    FROM (SELECT BUILDINGNO, AVG(SESSIONPRICE)
    FROM CONFERENCESESSION
    GROUP BY BUILDINGNO
    ORDER BY AVG(SESSIONPRICE) DESC
    )
WHERE ROWNUM <= 2;

/******* TASK 14: INSERT YOUR QUERY HERE ***********/
SELECT BUILDING.*, SPEAKERNAME, ROOMCAPACITY, SESSIONDATE
FROM BUILDING, SPEAKER, CONFERENCESESSION, ROOM
WHERE BUILDING.BUILDINGNO = CONFERENCESESSION.BUILDINGNO
AND ROOM.ROOMNO = CONFERENCESESSION.ROOMNO
AND SPEAKER.SPEAKERID = CONFERENCESESSION.SPEAKERID
AND ROOM.BUILDINGNO = CONFERENCESESSION.BUILDINGNO
AND (SESSIONDATE = '6-06-17'
OR SESSIONDATE = '13-05-17');

/******* TASK 15: INSERT YOUR QUERY HERE ***********/
SELECT SESSIONID, SESSIONPRICE * ROOMCAPACITY 
FROM CONFERENCESESSION, ROOM
WHERE ROOM.ROOMNO = CONFERENCESESSION.ROOMNO
AND ROOM.BUILDINGNO = CONFERENCESESSION.BUILDINGNO
AND SESSIONPRICE * ROOMCAPACITY > 5000
ORDER BY SESSIONPRICE * ROOMCAPACITY DESC;


