<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BITRE_Fatality (BITRE_ARDD_Fatalities_Jul_2019_Cleaned)' inline='true' name='federated.0k5ebfe1gg2ohv187yqxx1e8t1yw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BITRE_ARDD_Fatalities_Jul_2019_Cleaned' name='excel-direct.1dur9hu1tkqrsv116sq9819at30s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Justin Lam/Documents/University/S2 2019/MGMT220/Assignment 2/BITRE_ARDD_Fatalities_Jul_2019_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[BITRE_Fatality].[State]' />
              <expression op='[State Population by March 2019].[State]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1dur9hu1tkqrsv116sq9819at30s' name='BITRE_Fatality' table='[BITRE_Fatality$]' type='table'>
            <columns gridOrigin='A1:W5216:no:A1:W5216:0' header='yes' outcome='2'>
              <column datatype='integer' name='Crash ID' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Dayweek' ordinal='4' />
              <column datatype='datetime' name='Time' ordinal='5' />
              <column datatype='string' name='Crash Type' ordinal='6' />
              <column datatype='string' name='Bus Involvement' ordinal='7' />
              <column datatype='string' name='Heavy Rigid Truck Involvement' ordinal='8' />
              <column datatype='string' name='Articulated Truck Involvement' ordinal='9' />
              <column datatype='integer' name='Speed Limit' ordinal='10' />
              <column datatype='string' name='Road User' ordinal='11' />
              <column datatype='string' name='Gender' ordinal='12' />
              <column datatype='integer' name='Age' ordinal='13' />
              <column datatype='string' name='National Remoteness Areas' ordinal='14' />
              <column datatype='string' name='SA4 Name 2016' ordinal='15' />
              <column datatype='string' name='National LGA Name 2017' ordinal='16' />
              <column datatype='string' name='National Road Type' ordinal='17' />
              <column datatype='string' name='Christmas Period' ordinal='18' />
              <column datatype='string' name='Easter Period' ordinal='19' />
              <column datatype='string' name='Age Group' ordinal='20' />
              <column datatype='string' name='Day of week' ordinal='21' />
              <column datatype='string' name='Time of day' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dur9hu1tkqrsv116sq9819at30s' name='State Population by March 2019' table='[&apos;State Population by March 2019$&apos;]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crash ID]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dayweek]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Type]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus Involvement]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heavy Rigid Truck Involvement]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Articulated Truck Involvement]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed Limit]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road User]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Remoteness Areas]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA4 Name 2016]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National LGA Name 2017]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Road Type]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Christmas Period]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Easter Period]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of week]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of day]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Population by March 2019)]</local-name>
            <parent-name>[State Population by March 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[State Population by March 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Pop_Cal' datatype='real' name='[Calculation_367324884260782086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Number of Records])/Min([Population])' />
      </column>
      <column datatype='integer' name='[Crash ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Crash Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State (State Population by March 2019)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash Type]' derivation='None' name='[none:Crash Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Crash Type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[State]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.720067' measure-ordering='alphabetic' measure-percentage='0.279933' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Aus Population - March 2019)' inline='true' name='federated.0fxuiha15t14e11elw8m70ryl8uz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aus Population - March 2019' name='excel-direct.1dvaz7u0g6im521c147qc0sd5c65'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Justin Lam/Documents/University/S2 2019/MGMT220/Assignment 2/Aus Population - March 2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dvaz7u0g6im521c147qc0sd5c65' name='Aus Population - March 2019' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Aus Population - March 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Aus Population - March 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.421585' measure-ordering='alphabetic' measure-percentage='0.578415' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='BITRE_Fatality (BITRE_ARDD_Fatalities_Jul_2019_Cleaned) (2)' inline='true' name='federated.10whq901w4sdq816uxbij124n8xk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BITRE_ARDD_Fatalities_Jul_2019_Cleaned' name='excel-direct.0mjke6y0muvd3v1ba8j9j1d03qsp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Justin Lam/Documents/University/S2 2019/MGMT220/Assignment 2/BITRE_ARDD_Fatalities_Jul_2019_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mjke6y0muvd3v1ba8j9j1d03qsp' name='BITRE_Fatality' table='[BITRE_Fatality$]' type='table'>
          <columns gridOrigin='A1:W5216:no:A1:W5216:0' header='yes' outcome='2'>
            <column datatype='integer' name='Crash ID' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Dayweek' ordinal='4' />
            <column datatype='datetime' name='Time' ordinal='5' />
            <column datatype='string' name='Crash Type' ordinal='6' />
            <column datatype='string' name='Bus Involvement' ordinal='7' />
            <column datatype='string' name='Heavy Rigid Truck Involvement' ordinal='8' />
            <column datatype='string' name='Articulated Truck Involvement' ordinal='9' />
            <column datatype='integer' name='Speed Limit' ordinal='10' />
            <column datatype='string' name='Road User' ordinal='11' />
            <column datatype='string' name='Gender' ordinal='12' />
            <column datatype='integer' name='Age' ordinal='13' />
            <column datatype='string' name='National Remoteness Areas' ordinal='14' />
            <column datatype='string' name='SA4 Name 2016' ordinal='15' />
            <column datatype='string' name='National LGA Name 2017' ordinal='16' />
            <column datatype='string' name='National Road Type' ordinal='17' />
            <column datatype='string' name='Christmas Period' ordinal='18' />
            <column datatype='string' name='Easter Period' ordinal='19' />
            <column datatype='string' name='Age Group' ordinal='20' />
            <column datatype='string' name='Day of week' ordinal='21' />
            <column datatype='string' name='Time of day' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crash ID]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dayweek]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Type]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus Involvement]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heavy Rigid Truck Involvement]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Articulated Truck Involvement]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed Limit]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road User]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Remoteness Areas]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA4 Name 2016]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National LGA Name 2017]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Road Type]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Christmas Period]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Easter Period]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of week]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of day]</local-name>
            <parent-name>[BITRE_Fatality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Crash ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.686341' measure-ordering='alphabetic' measure-percentage='0.313659' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Count of Car Deaths NSW'>
      <table>
        <view>
          <datasources>
            <datasource caption='BITRE_Fatality (BITRE_ARDD_Fatalities_Jul_2019_Cleaned)' name='federated.0k5ebfe1gg2ohv187yqxx1e8t1yw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k5ebfe1gg2ohv187yqxx1e8t1yw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NSW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Year:qk]</column>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:State:nk]' />
              <color column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[sum:Number of Records:qk]' />
              <geometry column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[Latitude (generated)]</rows>
        <cols>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Car Deaths Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='BITRE_Fatality (BITRE_ARDD_Fatalities_Jul_2019_Cleaned)' name='federated.0k5ebfe1gg2ohv187yqxx1e8t1yw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k5ebfe1gg2ohv187yqxx1e8t1yw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:State:nk]' />
              <color column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[sum:Number of Records:qk]' />
              <geometry column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[Latitude (generated)]</rows>
        <cols>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crash Type By Year/Day of Week (Weekday or Weekend)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crash Type By Year/Day of Week (Weekday or Weekend)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BITRE_Fatality (BITRE_ARDD_Fatalities_Jul_2019_Cleaned)' name='federated.0k5ebfe1gg2ohv187yqxx1e8t1yw' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5ebfe1gg2ohv187yqxx1e8t1yw'>
            <column datatype='string' name='[Crash Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day of week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crash Type]' derivation='None' name='[none:Crash Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day of week]' derivation='None' name='[none:Day of week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Day of week:nk]'>
            <groupfilter function='level-members' level='[none:Day of week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Year:qk]</column>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Day of week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Crash Type:nk]</rows>
        <cols>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records 17-25'>
      <table>
        <view>
          <datasources>
            <datasource caption='BITRE_Fatality (BITRE_ARDD_Fatalities_Jul_2019_Cleaned)' name='federated.0k5ebfe1gg2ohv187yqxx1e8t1yw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k5ebfe1gg2ohv187yqxx1e8t1yw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Age Group:nk]'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;17_to_25&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NSW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Year:qk]</column>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:State:nk]</column>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Age Group:nk]</rows>
        <cols>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records 17-25 - Per Accident Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='BITRE_Fatality (BITRE_ARDD_Fatalities_Jul_2019_Cleaned)' name='federated.0k5ebfe1gg2ohv187yqxx1e8t1yw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k5ebfe1gg2ohv187yqxx1e8t1yw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crash Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash Type]' derivation='None' name='[none:Crash Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Age Group:nk]'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;17_to_25&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NSW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Year:qk]</column>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:State:nk]</column>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Age Group:nk] / [federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Crash Type:nk])</rows>
        <cols>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records 17-25 - Per Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='BITRE_Fatality (BITRE_ARDD_Fatalities_Jul_2019_Cleaned)' name='federated.0k5ebfe1gg2ohv187yqxx1e8t1yw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k5ebfe1gg2ohv187yqxx1e8t1yw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Age Group:nk]'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;17_to_25&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NSW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Year:qk]</column>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:State:nk]</column>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Gender:nk]</rows>
        <cols>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records 17-25 - Weekday/Weekend'>
      <table>
        <view>
          <datasources>
            <datasource caption='BITRE_Fatality (BITRE_ARDD_Fatalities_Jul_2019_Cleaned)' name='federated.0k5ebfe1gg2ohv187yqxx1e8t1yw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k5ebfe1gg2ohv187yqxx1e8t1yw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day of week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day of week]' derivation='None' name='[none:Day of week:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Age Group:nk]'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;17_to_25&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Day of week:nk]'>
            <groupfilter function='member' level='[none:Day of week:nk]' member='&quot;Weekday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NSW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Year:qk]</column>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:State:nk]</column>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Age Group:nk]</column>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Day of week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Age Group:nk]</rows>
        <cols>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records Per Gender and Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='BITRE_Fatality (BITRE_ARDD_Fatalities_Jul_2019_Cleaned)' name='federated.0k5ebfe1gg2ohv187yqxx1e8t1yw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k5ebfe1gg2ohv187yqxx1e8t1yw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Year:qk]</column>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Gender:nk] / [federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Age Group:nk])</rows>
        <cols>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records Per Gender and Age Group - For Story'>
      <table>
        <view>
          <datasources>
            <datasource caption='BITRE_Fatality (BITRE_ARDD_Fatalities_Jul_2019_Cleaned)' name='federated.0k5ebfe1gg2ohv187yqxx1e8t1yw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k5ebfe1gg2ohv187yqxx1e8t1yw'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NSW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Year:qk]</column>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Age Group:nk]</rows>
        <cols>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records Per State/Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Road Deaths Rate/State Population </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BITRE_Fatality (BITRE_ARDD_Fatalities_Jul_2019_Cleaned)' name='federated.0k5ebfe1gg2ohv187yqxx1e8t1yw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k5ebfe1gg2ohv187yqxx1e8t1yw'>
            <column caption='Pop_Cal' datatype='real' name='[Calculation_367324884260782086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Number of Records])/Min([Population])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367324884260782086]' derivation='User' name='[usr:Calculation_367324884260782086:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Year:qk]</column>
            <column>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[usr:Calculation_367324884260782086:qk]' />
              <lod column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:State:nk]' />
              <geometry column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[Latitude (generated)]</rows>
        <cols>[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MGMT220 Assignment 2 Dashboard - 45197083'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MGMT220 Assignment 2 Dashboard - 45197083&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BITRE_Fatality (BITRE_ARDD_Fatalities_Jul_2019_Cleaned)' name='federated.0k5ebfe1gg2ohv187yqxx1e8t1yw' />
      </datasources>
      <datasource-dependencies datasource='federated.0k5ebfe1gg2ohv187yqxx1e8t1yw'>
        <column datatype='string' name='[Day of week]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Day of week]' derivation='None' name='[none:Day of week:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='155' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='116' param='vert' type='layout-flow' w='99002' x='499' y='978'>
              <zone h='7090' id='117' type='title' w='99002' x='499' y='978'>
              </zone>
              <zone h='90954' id='81' param='horz' type='layout-flow' w='99002' x='499' y='8068'>
                <zone h='90954' id='78' param='horz' type='layout-flow' w='99002' x='499' y='8068'>
                  <zone h='90954' id='72' param='horz' type='layout-flow' w='99002' x='499' y='8068'>
                    <zone h='90954' id='69' param='horz' type='layout-flow' w='99002' x='499' y='8068'>
                      <zone h='90954' id='58' param='horz' type='layout-flow' w='99002' x='499' y='8068'>
                        <zone h='90954' id='55' param='horz' type='layout-flow' w='99002' x='499' y='8068'>
                          <zone h='90954' id='52' param='horz' type='layout-flow' w='99002' x='499' y='8068'>
                            <zone h='90954' id='49' param='horz' type='layout-flow' w='99002' x='499' y='8068'>
                              <zone h='90954' id='46' param='horz' type='layout-flow' w='99002' x='499' y='8068'>
                                <zone h='90954' id='43' param='vert' type='layout-flow' w='99002' x='499' y='8068'>
                                  <zone h='90954' id='40' param='horz' type='layout-flow' w='99002' x='499' y='8068'>
                                    <zone h='90954' id='20' param='horz' type='layout-flow' w='99002' x='499' y='8068'>
                                      <zone h='90954' id='17' param='horz' type='layout-flow' w='99002' x='499' y='8068'>
                                        <zone h='90954' id='11' param='horz' type='layout-flow' w='99002' x='499' y='8068'>
                                          <zone h='90954' id='7' param='horz' type='layout-flow' w='99002' x='499' y='8068'>
                                            <zone h='90954' id='5' type='layout-basic' w='99002' x='499' y='8068'>
                                              <zone h='58557' id='18' name='Number of Records Per State/Population' w='21010' x='499' y='8068'>
                                              </zone>
                                              <zone h='52429' id='23' name='Number of Records Per Gender and Age Group' w='60209' x='28180' y='8068'>
                                              </zone>
                                              <zone h='8573' id='41' name='Number of Records Per State/Population' param='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Year:qk]' type='filter' values='database' w='27681' x='499' y='90449'>
                                              </zone>
                                              <zone h='36309' id='50' name='Number of Records Per Gender and Age Group' param='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Gender:nk]' type='filter' values='database' w='11112' x='88389' y='17224'>
                                              </zone>
                                              <zone h='9156' id='53' name='Number of Records Per Gender and Age Group' param='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Year:qk]' type='filter' values='database' w='11112' x='88389' y='8068'>
                                              </zone>
                                              <zone h='82381' id='59' name='Number of Records Per State/Population' param='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:State:nk]' type='filter' values='database' w='6671' x='21509' y='8068'>
                                              </zone>
                                              <zone h='31787' id='76' name='Crash Type By Year/Day of Week (Weekday or Weekend)' w='60209' x='28180' y='60497'>
                                              </zone>
                                              <zone h='6738' id='79' name='Crash Type By Year/Day of Week (Weekday or Weekend)' param='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Year:qk]' type='filter' values='database' w='60209' x='28180' y='92284'>
                                              </zone>
                                              <zone h='45489' id='82' name='Crash Type By Year/Day of Week (Weekday or Weekend)' param='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Day of week:nk]' type='filter' values='database' w='11112' x='88389' y='53533'>
                                              </zone>
                                              <zone forceUpdate='true' h='23824' id='156' type='text' w='21010' x='499' y='66625'>
                                                <formatted-text>
                                                  <run fontsize='7'>Comments: Although New South Wales (NSW) records the highest number of road deaths in Australia (from 1989 to 2019) however if we use taken population into account. The above map tells us otherwise - in fact Northern Terriatory (NT) a greater proporation of road deaths over its population. This is one of the example which we need to know the difference between gross and relative numbers. </run>
                                                  <run>&#10;</run>
                                                </formatted-text>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MGMT220 Story - 45197083' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Are people who aged 17-25 more likely to lost their lives due to car crash during the weekend over weekday in New South Wales?&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='18337' id='3' type='title' w='99002' x='499' y='978' />
            <zone fixed-size='127' h='15526' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99002' x='499' y='19315' />
            <zone h='64181' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99002' x='499' y='34841'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The map below illestratrs the number of road deaths in Australia (from 2010-2019). ' captured-sheet='Count of Car Deaths Per State' id='5' />
                  <story-point caption='Afrer showing, the numbers of road deaths in Australia - as a whole. We decided to dive in to New South Wales (NSW) and noticed there are 1428 road deaths between 2010-2019.' captured-sheet='Count of Car Deaths NSW' id='7' />
                  <story-point caption='After displaying the number of deaths in NSW, we can use bar charts to show the number of road deaths by age group. ' captured-sheet='Number of Records Per Gender and Age Group - For Story' id='8' />
                  <story-point caption='We can select the age group 17-25 from the whole population as it is needed to answer our question. ' captured-sheet='Number of Records 17-25' id='12' />
                  <story-point caption='A new filter (day of week: weekday and weekend) is added here to allow us to answer the question. ' captured-sheet='Number of Records 17-25 - Weekday/Weekend' id='14'>
                    <capturedDeltas>
                      <worksheet name='Number of Records 17-25 - Weekday/Weekend'>
                        <filter class='categorical' column='[federated.0k5ebfe1gg2ohv187yqxx1e8t1yw].[none:Day of week:nk]'>
                          <groupfilter function='level-members' level='[none:Day of week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The number of rroad deaths separated by gender (Male and Female). ' captured-sheet='Number of Records 17-25 - Per Gender' id='17' />
                  <story-point caption='The number of road deaths divided by the crash type. ' captured-sheet='Number of Records 17-25 - Per Accident Type' id='18' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25795' hidden='true' id='6' story-point-id='14' type='text' w='37032' x='7294' y='56846'>
          <formatted-text>
            <run>Overall, It appears that there are more people who are aged 17-25 more likely to lost their lives due to car crash during the weekday (146) over weekend (137) in New South Wales. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='33374' hidden='true' id='7' story-point-id='14' type='text' w='33292' x='47382' y='54523'>
          <formatted-text>
            <run>Bonus sheets have been added for your interest, as I divided it the people who are aged 17-25 by gender (i.e. which gender is mostly to lost their lives due to car crash in New South Wales) and the most common car crash types within the state. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14303' hidden='true' id='8' story-point-id='17' type='text' w='33292' x='26122' y='59780'>
          <formatted-text>
            <run>Bonus sheet 1: It appears that there are more males who aged 17-25  have lost their lives due to car crashes.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='28606' hidden='true' id='9' story-point-id='18' type='text' w='33292' x='32232' y='57090'>
          <formatted-text>
            <run>Bonus Sheet 2: This sheet shows the reader the number of road deaths caused by the different crash types. Policymakers and government may reference such information to place the suitable policy to reduce such number. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
